================
CO2 devices
================

Overview
========

These devices are able to send the carbon dioxide informations. 

Configuration
=============

When you create such a device, you will have to set this parameter:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
device                string                      The device address.
===================== =========================== ======================================================================

xPL message
===========

Here is a sample of a compliant xPL message: ::

    xpl-trig
    {
    hop=1
    source=arduino-co2.myarduino
    target=*
    }
    sensor.basic
    {
    current=456
    type=co2
    device=co2sensor1
    }

* **current** : contains the value
* **device** : contains the device address

