================
Humidity devices
================

Overview
========

These devices are able to send the humidity. 

Configuration
=============

When you create such a device, you will have to set this parameter:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
device                string                      The device address.
===================== =========================== ======================================================================

xPL message
===========

Here is a sample of a compliant xPL message: ::

    xpl-trig
    {
    hop=1
    source=arduino-humidity.myarduino
    target=*
    }
    sensor.basic
    {
    current=75
    type=temp
    address=humidiysensor1
    }

* **current** : contains the value
* **address** : contains the device address

