===================================
Solar exposure (insolation) devices
===================================

Overview
========

These devices are able to send the solar exposure (insolation). 

Configuration
=============

When you create such a device, you will have to set this parameter:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
device                string                      The device address.
===================== =========================== ======================================================================

xPL message
===========

Here is a sample of a compliant xPL message: ::

    xpl-trig
    {
    hop=1
    source=arduino-insolation.myarduino
    target=*
    }
    sensor.basic
    {
    current=123
    type=insolation
    device=insolationsensor1
    }

* **current** : contains the value
* **device** : contains the device address

