================
Pressure devices
================

Overview
========

These devices are able to send the pressure in Pascal. 

Configuration
=============

When you create such a device, you will have to set this parameter:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
device                string                      The device address.
===================== =========================== ======================================================================

xPL message
===========

Here is a sample of a compliant xPL message: ::

    xpl-trig
    {
    hop=1
    source=arduino-pressure.myarduino
    target=*
    }
    sensor.basic
    {
    current=34
    type=pressure
    device=pressuresensor1
    }

* **current** : contains the value
* **device** : contains the device address

