=======================================
Total volatile organic compound devices
=======================================

Overview
========

These devices are able to send the total volatile organic compound. 

Configuration
=============

When you create such a device, you will have to set this parameter:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
device                string                      The device address.
===================== =========================== ======================================================================

xPL message
===========

Here is a sample of a compliant xPL message: ::

    xpl-trig
    {
    hop=1
    source=arduino-tvoc.myarduino
    target=*
    }
    sensor.basic
    {
    current=752
    type=tvoc
    device=tvocsensor1
    }

* **current** : contains the value
* **device** : contains the device address

